<!DOCTYPE html>  
<html lang="DE">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>All Animation by akkusativ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style id="mkstylesheet">
*, *:after, *:before {
  box-sizing: border-box;
}

html {
  font-size: 1.1em;
  --black: #111;
  --grey0: #eeeeee;
}

#wrapper {
  font-size: 1em;
  font-family: Moderat Mono, Fira Code, monospace;
  font-weight: 400;
  max-width: 600px !important;
  margin: auto;
  color: var(--black);
  line-height: 1.4em;
}

#wrapper h1 {
  line-height: 1.1em;
  font-weight: 600;
  font-size: 1.4em;
}

#wrapper h2 {
  font-size: 1.2em;
  font-weight: 600;
  line-height: 1.1em;
  font-weight: medium;
}


#wrapper figure {
  margin: auto;
}

@media (max-width: 600px) {
  #wrapper {
    margin: 0px 16px;
  }
}

@media (max-width: 400px) {
  #wrapper {
    margin: 0px 8px;
  }
}

#wrapper p {
  font-weight: 500;
}

pre, code {
  font-family: Moderat Mono, Fira Code, monospace;
  white-space: pre;
  background-color: var(--grey0);
}

img {
  max-width: 100%;
  padding: 0;
  margin: 0;
}

blockquote {
  background: #fbf096;
  margin: 0;
  padding: 0.2em 2em;
}

iframe {
  /* min-width: 560px; */
  min-height: 315px;
  width: 100%;
}
#mkreplaced-toc{list-style-position:inside;padding:0;margin:0 0 0 1rem;list-style-type:none}#mkreplaced-toc li::before{content:''}#mkreplaced-toc li{font-size:1rem;line-height:1.25;font-weight:normal}#mkreplaced-toc li ul{font-size:1.3rem;font-weight:300;padding:.5rem 0;margin:0 0 0 1rem}#mkreplaced-toc li.missing{list-style-type:none !important}#mkreplaced-toc.max-1 ul,#mkreplaced-toc.max1 ul{display:none}#mkreplaced-toc.max-2 ul ul,#mkreplaced-toc.max2 ul ul{display:none}#mkreplaced-toc.max-3 ul ul ul,#mkreplaced-toc.max3 ul ul ul{display:none}#mkreplaced-toc.max-4 ul ul ul ul,#mkreplaced-toc.max4 ul ul ul ul{display:none}#mkreplaced-toc.max-5 ul ul ul ul ul,#mkreplaced-toc.max5 ul ul ul ul ul{display:none}.mk-rtl{direction:rtl;text-align:right}body.mkkatex-number-equations{counter-reset:eqnum}body.mkkatex-number-equations .katex-display{position:relative}body.mkkatex-number-equations .katex-display::after{counter-increment:eqnum;content:"(" counter(eqnum) ")";position:absolute;left:0;top:25%}body.mkkatex-number-equations.mkkatex-number-equations-right .katex-display::after{right:0;left:auto}.mkprinting,.mkprinting #wrapper{height:auto;margin-bottom:0;padding-bottom:0}.hideProgress #generated-toc,.hideProgress #firstdiff,.hideProgress #toc-title,.hideProgress #mkdocumentprogress,.hideProgress #mkincludechart,.hideProgress #mkprogressbar1,.hideProgress #mkprogressbar2,.hideProgress b.bookmark,.hideProgress .mkscrollmeter,.hideProgress #alllinks,.hideProgress #criticnav,.hideProgress .popup,.hideProgress #progressindicator,.hideProgress #mkautoscroll,.mkprinting #generated-toc,.mkprinting #firstdiff,.mkprinting #toc-title,.mkprinting #mkdocumentprogress,.mkprinting #mkincludechart,.mkprinting #mkprogressbar1,.mkprinting #mkprogressbar2,.mkprinting b.bookmark,.mkprinting .mkscrollmeter,.mkprinting #alllinks,.mkprinting #criticnav,.mkprinting .popup,.mkprinting #progressindicator,.mkprinting #mkautoscroll{display:none !important}.hideProgress .mkstyledtag,.mkprinting .mkstyledtag{display:none}.mkcolor-grammar-error,.mkcolor-spell-error{background:none;border-bottom:none}.mkprinting.mkshowcomments .mkstyledtag{display:inline;background:#ccc;padding:3px 9px;border-radius:20px;font-size:1}@media print{body{background:white;line-height:1.4}html,body,#wrapper{-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;-webkit-perspective:none !important;-webkit-text-size-adjust:none;border:0;box-sizing:border-box;float:none;margin:0;max-width:100%;padding:0;margin-top:0;width:auto}.critic #wrapper mark.crit{background-color:#fffd38 !important;text-decoration:none;color:#000}h1,h2,h3,h4,h5,h6{page-break-after:avoid}p,h2,h3{orphans:3;widows:3}section{page-break-before:avoid}pre>code{white-space:pre;word-break:break-word}#generated-toc,#firstdiff,#toc-title,#mkdocumentprogress,#mkincludechart,#mkprogressbar1,#mkprogressbar2,.mkscrollmeter,#alllinks,.popup{display:none !important}.suppressprintlinks a{border-bottom:none !important;color:inherit !important;cursor:default !important;text-decoration:none !important}.hrefafterlinktext #wrapper a:link:after,.hrefafterlinktext #wrapper a:visited:after{content:" (" attr(href) ") ";font-size:90%;opacity:.9}.nocodebreak pre{page-break-inside:avoid}img,table,figure{page-break-inside:avoid}.breakfootnotes .footnotes{page-break-before:always}.breakfootnotes .footnotes hr{display:none}#mktoctitle{display:block}#print-title{border-bottom:solid 1px #666;display:block}#wrapper pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}#wrapper #generated-toc-clone,#wrapper #mkreplaced-toc{display:block}.task-list{padding-left:3.3rem}.mkstyle--ink .task-list,.mkstyle--swiss .task-list{padding-left:3.3rem !important}.mkstyle--upstandingcitizen .task-list,.mkstyle--github .task-list{padding-left:3.6rem !important}.mkstyle--manuscript .task-list{padding-left:2.4rem !important}.mkstyle--amblin .task-list{padding-left:2.1rem !important}.mkstyle--grump .task-list{padding-left:1rem !important}.mkstyle--grump .task-list .task-list-item-checkbox{left:0 !important}.task-list .task-list-item{list-style-type:none !important;left:auto}.task-list .task-list-item .task-list-item-checkbox{-webkit-appearance:none;position:relative;left:auto}.task-list .task-list-item .task-list-item-checkbox:before{border:solid 1px #aaa;border-radius:2px;color:white;content:' ';display:block;font-weight:bold;height:1em;left:-1rem;line-height:1;position:absolute;text-align:center;top:-.75em;width:1em}.task-list .gh-complete.task-list-item .task-list-item-checkbox:before{background:#838387;content:'\2713'}}
#wrapper #generated-toc-clone,#wrapper #mkreplaced-toc,#wrapper #generated-toc-clone ul,#wrapper #mkreplaced-toc ul{list-style-position:inside}#wrapper #generated-toc-clone li.missing,#wrapper #mkreplaced-toc li.missing{list-style-type: none!important}#wrapper #generated-toc-clone ul,#wrapper #mkreplaced-toc ul{list-style-type: upper-roman}#wrapper #generated-toc-clone>ul>li>ul,#wrapper #mkreplaced-toc>li>ul {list-style-type: decimal}#wrapper #generated-toc-clone>ul>li>ul>li>ul,#wrapper #mkreplaced-toc>li>ul>li>ul{list-style-type: decimal-leading-zero}#wrapper #generated-toc-clone>ul>li>ul>li>ul>li>ul,#wrapper #mkreplaced-toc>li>ul>li>ul>li>ul{list-style-type: lower-greek}#wrapper #generated-toc-clone>ul>li>ul>li>ul>li>ul>li>ul,#wrapper #mkreplaced-toc>li>ul>li>ul>li>ul>li>ul{list-style-type: disc}#wrapper #generated-toc-clone>ul>li>ul>li>ul>li>ul>li>ul>li>ul,#wrapper #mkreplaced-toc>li>ul>li>ul>li>ul>li>ul>li>ul{list-style-type: square}#wrapper #generated-toc-clone,#wrapper #mkreplaced-toc{}
</style>

<style id="mkprintstyles">@media print{#wrapper #generated-toc-clone,#generated-toc{display:none!important}
html,body,#wrapper{font-size:10pt!important}
}
</style>


  </head>
<body class="normal firstload">
  <div id="wrapper">
<h1 id="akkusativ">akkusativ</h1>

<p>akkusativ makes electronic instruments for musicians and<br/>
artists. They operate out of <a href="https://pedalmarkt.com">Pedal<br/>
Markt</a> in Berlin, Germany.</p>

<h2 id="allanimation%E2%80%93dynamiceffectsmixer">All Animation – dynamic effects mixer</h2>

<p>All Animation is a crossfader, a signal router and an<br/>
envelope follower. Use it to build your own dynamic effects<br/>
and feedback machines: mixers, gates, auto-swell and tremolo<br/>
effects. Control it using CV or Expression, or use <em>it</em> to<br/>
control other CV-enabled devices.</p>

<blockquote>
<p>All Animation <a href="https://pedalmarkt.com/products/akkusativ-all-animation-dynamic-effects-mixer">is available through Pedal Markt.</a></p>
</blockquote>

<p><iframe src="https://www.youtube.com/embed/BSyvsNLPxbg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

<h2 id="whatitcando">What it can do</h2>

<p><a href="/img/outside_1000.jpg">
<figure>
 <img  
    srcset="img/outside_400.jpg 400w,  
            img/outside_600.jpg 600w,  
            img/outside_1000.jpg 1000w"  
    sizes="(max-width: 400px) 400px, (max-width: 600px) 600px, 1000px"  
    src="img/outside_1000.jpg"  
    alt="All Animation pedal picture from above"  
  /><br/>
</figure>
</a></p>

<h3 id="fade">FADE</h3>

<p>FADE lets you gradually crossfade between <code>A RETURN</code> and<br/>
<code>B RETURN</code> signals. Use the range knob by itself or in<br/>
combination with an expression pedal or a CV source to<br/>
control the position of the crossfade.</p>

<p>The range knob acts as an attenuverter – the range of the<br/>
fade curve is going to be zero when the knob is at noon.<br/>
In that position, both <code>A RETURN</code> and <code>B RETURN</code> signals will<br/>
be at 100% independently of the CV or Expression going into<br/>
the FADE input jack. In the fully counter-clockwise position,<br/>
CV values 0V to 5V would fade from 100% <code>A RETURN</code> to 100%<br/>
<code>B RETURN</code>. When the range is full clockwise the direction<br/>
of the fade is reversed.</p>

<h3 id="flip">FLIP</h3>

<p>FLIP lets you smoothly reverse the position on the FADE<br/>
curve. 20&#8211;80 fade becomes 80&#8211;20, 45&#8211;55 becomes 55&#8211;45 and so on.<br/>
The attack knob controls how fast the FLIP happens. The<br/>
release knob – the time it takes to settle back into the<br/>
original position on the FADE curve once the FLIP is<br/>
disengaged.</p>

<p>FLIP can be triggered via the footswitch or via the gate<br/>
input.</p>

<h3 id="cycle">CYCLE</h3>

<p>It is possible to CYCLE the FLIP. That way the pedal would<br/>
move back and forth on the fade curve with the speed<br/>
controlled by the attack and release knobs, the depth<br/>
controlled by the original position on the FADE curve.</p>

<h3 id="route">ROUTE</h3>

<p>The signal router part of the pedal lets you send the input<br/>
signal into two effect chains and re-route them with a flick<br/>
of a switch. Possible routing options are:</p>

<ul>
<li><code>IN -&gt; A SEND</code> | <code>IN       -&gt; B SEND</code></li>
<li><code>IN -&gt; A SEND</code> | <code>A RETURN -&gt; B SEND</code></li>
<li><code>IN -&gt; B SEND</code> | <code>B RETURN -&gt; A SEND</code></li>
</ul>

<p>All Animation also sports a second, always active output<br/>
(marked <code>A~B</code>) for making feedback patches.</p>

<h3 id="trace">TRACE</h3>

<p>TRACE is an envelope follower. Use it to turn the<br/>
dynamics of your <code>IN</code>, <code>A RETURN</code>, <code>B RETURN</code> or external<br/>
signal into control voltage. Patch that control voltage<br/>
back into All Animation to create gate, compressor and<br/>
swell-type effects or send it into external gear.</p>

<p>Patching an external signal into <code>TRACE IN</code> gives<br/>
you a sidechain: a way to control the Fade using an<br/>
external instrument.</p>

<p>The <code>sens</code> knob controls the sensitivity of the envelope<br/>
follower. The <code>form</code> toggle controls the shape of the TRACE<br/>
output, the options are gate, continuos or trigger.</p>

<blockquote>
<p>All Animation <a href="https://pedalmarkt.com/products/akkusativ-all-animation-dynamic-effects-mixer">is available through Pedal Markt.</a></p>
</blockquote>

<h2 id="documentation">Documentation</h2>

<p><a href="/pdf/all-animation-pocket-companion.pdf">Download All Animation Pocket Companion</a></p>

<h2 id="newsletterandsocials">Newsletter and socials</h2>
<figure>
 <img  
    srcset="img/inside_400.jpg 400w,  
            img/inside_600.jpg 600w,  
            img/inside_1000.jpg 1000w"  
    sizes="(max-width: 400px) 400px, (max-width: 600px) 600px, 1000px"  
    src="img/inside_1000.jpg"  
    alt="All Animation pedal on the inside"  
  /><br/>
</figure>

<p>All Animation is in the final stage of development. If you&#8217;d<br/>
like to receive updates, demos, tutorials and other news,<br/>
please <a href="https://pedalmarkt.com/pages/get-updates-from-akkusativ">Sign Up for the Newsletter</a><br/>
(link redirects to Pedal Markt).</p>

<p>Follow the project on Instagram <a href="https://instagram.com/akkusativ.cc">@akkusativ.cc</a></p>
<!-- ##END MARKED WRAPPER## -->
    </div>
</body>
</html>